<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ekmas/cs16.css@main/css/cs16.min.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
        /*.gfys {
            color: white;
            text-align: center;
            scale: 150%;
            font-family: cursive;
        }

        .LutyTestee {
            color: white;
            scale: 150%;
            font-family: cursive;
            position: absolute;
            bottom: 90%;
            left: 5%;
        }

        .dwnlds1 {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 30%;
            right: 45%;
        }

        .dwnlds1t {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 30%;
            right: 70%;
        }

        .dwnlds2 {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 45%;
            right: 45%;
        }

        .dwnlds2t {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 45%;
            right: 70%;
        }

        .dwnlds3 {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 60%;
            right: 45%;
        }

        .dwnlds3t {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 60%;
            right: 70%;
        }

        .dwnlds4 {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 75%;
            right: 45%;
        }

        .dwnlds4t {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 75%;
            right: 70%;
        }

        .dwnlds5 {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 90%;
            right: 45%;
        }

        .dwnlds5t {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 90%;
            right: 70%;
        }

        .dwnlds6 {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 105%;
            right: 45%;
        }

        .dwnlds6t {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 105%;
            right: 70%;
        }

        .dwnlds7 {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 120%;
            right: 45%;
        }

        .dwnlds7t {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 120%;
            right: 70%;
        }

        .dwnlds8 {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 135%;
            right: 45%;
        }

        .dwnlds8t {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 135%;
            right: 70%;
        }

        .dwnlds9 {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 150%;
            right: 45%;
        }

        .dwnlds9t {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 150%;
            right: 70%;
        }

        .dwnlds10 {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 165%;
            right: 45%;
        }

        .dwnlds10t {
            color: white;
            position: absolute;
            scale: 150%;
            font-family: cursive;
            top: 165%;
            right: 70%;
        }*/
    </style>
</head>
<body >
 
<div class="cs-hr">
    <h1>downloads</h1>
</div>
<div class="cs-btn">
    <a href="https://www.7-zip.org/a/7z2301-x64.exe">
        <button  >DOWNLOAD 7-ZIP</button>
    </a> </div>
 


<div class="cs-btn">
    <a href="https://get.videolan.org/vlc/3.0.20/win64/vlc-3.0.20-win64.exe">
        <button " >DOWNLOAD VLC Media Player</button>
    </a> </div>
    


<div class="cs-btn">
    <a href="https://github.com/peazip/PeaZip/releases/download/9.7.1/peazip-9.7.1.WIN64.exe">
        <button >DOWNLOAD PeaZip</button>
    </a> </div>
 


<div class="cs-btn">
    <a href="https://www.fosshub.com/qBittorrent.html?dwl=qbittorrent_4.6.3_x64_setup.exe">
        <button >DOWNLOAD QbitTorrent</button>
    </a> </div>
  


<div class="cs-btn">
    <a href="https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.6.4/npp.8.6.4.Installer.x64.exe">
        <button>DOWNLOAD Notepad++</button>
    </a> </div>
   

<div class="cs-btn">
    <a href="https://github.com/th-ch/youtube-music/releases/download/v3.3.2/YouTube-Music-Web-Setup-3.3.2.exe">
        <button  >DOWNLOAD Youtube-Music-Web</button>
    </a> </div>


        <div class="cs-btn">
    <a href="https://imageglass.org/release/download/imageglass-9-0-10-201-140">
        <button >DOWNLOAD ImageGlass</button>
    </a> </div>
    
        <div class="cs-btn">
    <a href="index.html">
        <button s>
            Main Page
                </button>
    </a>    </div>
<!--uwu nya~-->
</div>
</body>
</html>

  
