<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ekmas/cs16.css@main/css/cs16.min.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
        /*.LutyTest {
            text-align: center;
            color: white;
            scale: 150%;
            font-family: cursive;
        }

        .LutyTeste {
            text-align: center;
            color: white;
            scale: 150%;
            font-family: cursive;
            position: absolute;
            top: 90%;
            right: 45%;
        }

        .LutyTestee {
            color: white;
            scale: 150%;
            font-family: cursive;
            position: absolute;
            bottom: 90%;
            left: 5%;
        }

        .LutyTesteep {
            color: white;
            scale: 150%;
            font-family: cursive;
            position: absolute;
            bottom: 80%;
            left: 5%;
        }

        .Media {
            color: white;
            scale: 150%;
            font-family: cursive;
            position: absolute;
            bottom: 90%;
            left: 20%;
        }

        .LutyTesteee {
            color: white;
            scale: 150%;
            font-family: cursive;
            position: absolute;
            top: 91%;
            left: 2%;
        }

        .LutyTesteeee {
            color: white;
            scale: 150%;
            font-family: cursive;
            position: absolute;
            top: 91%;
            left: 8%;
        }

        .LutyTesteeeee {
            color: white;
            scale: 150%;
            font-family: cursive;
            position: absolute;
            top: 91%;
            left: 18%;
        }

        .su {
            color: white;
            scale: 150%;
            font-family: cursive;
            position: absolute;
            bottom: 90%;
            left: 80%;
        }

        .li {
            color: white;
            scale: 150%;
            font-family: cursive;
            position: absolute;
            bottom: 90%;
            left: 90%;
        }*/
    </style>
</head>
<body style="">
 <div class="cs-hr">
    <h1>
Luty World
 </h1></div>

 <div class="cs-hr">
    <h1>
Good Stuff
 </h1></div>

 <div class="cs-btn">
<a href="https://www.youtube.com/@LutyWorldEntertainmentInk">
    <button>
        Youtube Channel
            </button>
</a>    </div>

<div class="cs-btn">
    <a href="Downloads.html">
        <button >
            Downloads
                </button>
    </a>    </div>
    <div class="cs-btn">
        <a href="MediaPlayer.html">
            <button ">
                Media Player
                    </button>
        </a>    </div>
    <div class="cs-btn">
        <a href="Luty World Entertainment Videos.html">
            <button >
                YT
                    </button>
        </a>    </div>
        <div class="cs-btn">
            <a href="https://www.tiktok.com/@luty.lutanu" target="_blank">
                <button >
                    Tik Tok
                        </button>
            </a>    </div>
            <div class="cs-btn">
                <a href="https://discord.gg/8arUd2dGBs" target="_blank">
                    <button >
                        Discord
                            </button>
                </a>    </div>
                <div class="" >
                    <div class="cs-btn">
                        <a href="Sign Up.html">
                            <button ">
                                Sign up
                                    </button>
                        </a>    </div>
                        <div class="cs-btn">
                            <a href="Login.html">
                                <button >
                                    Log in
                                        </button>
                            </a>    </div> 
                            <div class="cs-btn">
                                <a href="projects.html">
                                    <button >
                                        Projects
                                            </button>
                                </a>    </div>         
    
</body>
</html>
