<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ekmas/cs16.css@main/css/cs16.min.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
       /* .Headerr {
            text-align: center;
            color: white;
            scale: 300%;
            font-family: cursive;
            text-align: center;
        }

        .LutyTestee {
            color: white;
            scale: 150%;
            font-family: cursive;
            position: absolute;
            bottom: 90%;
            left: 5%;
        }

        .space {
            height: 100px;
        }

        .space2 {
            height: 50px;
        }

        .projects {
            text-align: center;
            color: white;
            scale: 150%;
            font-family: cursive;
            text-align: center;
        }*/
    </style>
</head>
<body >
<div class="cs-hr">
    <h1>Projects</h1>
</div>
<div class="cs-btn">
    <a href="index.html">
        <button>
            Main Page
                </button>
    </a>    </div>

<div class="cs-hr">
    <a href="https://github.com/LutyLutanu606/C.ai-Desktop-App" target="_blank" ><h1>C.AI Desktop App</h1></a>
</div>
<div class="cs-hr">
    <a href="https://github.com/LutyLutanu606/Better-Youtube" target="_blank" ><h1>Better Youtube</h1></a>
</div>
</body>
</html>