<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ekmas/cs16.css@main/css/cs16.min.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>

        /*.gfys {
            color: white;
            text-align: center;
            scale: 150%;
            font-family: cursive;
            position: absolute;
            right: 47%;
            top: 10%;
        }

        .LutyTestee {
            color: white;
            scale: 150%;
            font-family: cursive;
            position: absolute;
            bottom: 90%;
            left: 5%;
        }

        .uwu {
            text-align: center;
            scale: 150%;
            position: absolute;
            right: 45%;
            top: 30%;
        }

        .uwuu {
            text-align: center;
            scale: 150%;
            position: absolute;
            right: 45%;
            top: 40%;
        }

        .uwuuu {
            color: white;
            scale: 150%;
            font-family: cursive;
            position: absolute;
            right: 47%;
            top: 50%;
        }*/
    </style>
</head>
<body >
 
<div class="cs-hr">
    <h1>Sign up</h1>
</div>

        <div class="cs-btn">
    <a href="index.html">
        <button >
            Main Page
                </button>
    </a>    </div>
  <div class="cs-input">
    <input type="text" id="Name" name="Name" placeholder="e-mail">
  </div>
  <div class="cs-input">
    <input type="text" id="Name" name="Name" placeholder="password">
  </div>
  <div class="cs-brn">
    <a href="index.html">
        <button >
            Sign up
                </button>
    </a>    </div>
</body>
</html>

  
